body{
  background-color: maroon;
}

.container{
  background-color: beige;
}

nav{
  width:1800px;
  height: 70px;
  background-color: darkgreen;
  font-size: 40px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li{
  float: left;
}

li a{
  display: block;
  color: lightgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: black;
}
p{
  font-size: 35px;
}


h1{
  text-align: center;
}

h2{
  text-align: center;
  font-size: 40px;
}

h3{
  text-align: left;
  font-size:80px;
}
div.box{
  text-align: center;
}
footer{
  width: 1810px;
  height:80px;
  background-color:brown;
  font-size: 40px;
}
