<!Doctype html>
<html lang="en">

  <head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="container">
  <header><h1>Food Choices</h1></header>
  <nav><ul>
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="foodpyramid.html">What's a food pyramid?</a></li>
   <li><a href="facts.html">What are fun facts about the food pyramid?</a></li>

      </ul></nav>
<h2>Fun Facts about the Food pyramid</h2>
<ul>
<li><p>The USDA adopted the original Food Pyramid -- named after its shape -- in 1992.
  <br>The USDA intended the shape to help you remember which foods to eat more of and which ones to scale back on.</br>
  <br> The pyramid showed different food groups and recommended servings size. The bottom of the pyramid -- the largest section --
  showed foods with the most recommended servings, which were breads, pasta and rice.</br>
  <br> The smallest section of the pyramid, listed foods to eat sparingly, such as fats, oils and sweets.</br></p></li>
<li><p>Fiber helps your body digest food. It is found in vegetables, whole grains and fruit.</p></li>
</ul>

<h2>Sources of facts are from:</h2>

<p>https://oureverydaylife.com/84924-pyramid.html<br>
https://easyscienceforkids.com/what-is-healthy-food-for-your-body/</br></p>
      <footer><h2>Want to know more information? Call 1(800)4760-971</h2></footer>
      </div>
</body>
</html>
