<!Doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
    <header><h1>Food Choices</h1></header>
    <nav><ul>
     <li><a class="active" href="index.html">Home</a></li>
     <li><a href="foodpyramid.html">What's a food pyramid?</a></li>
     <li><a href="facts.html">What are fun facts about the food pyramid?</a></li>



        </ul></nav>
        <h1>What's a food Pyramid? Why's it important?</h1>
        <h3>Definition:</h3>
        <p>A food pyramid is a triangular diagram representing the optimal number of servings to
          <br>be eaten each day from each of the basic food groups.</br></p>
          <div class="box">
<img width="500" height="300" alt="foods" src="images/meganhodges.jpg"/>
</div>
<p>It's very important that you should focus on learning the meaning of the food pyramid
  <br>because it helps people to understand how many servings on what certain foods you should have to
  stay healthy.</br></p>
</div>
        <footer><h2>Want to know more information? Call 1(800)4760-971</h2></footer>
        </div>
      </body>
      </html>
