<!Doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <script src="foods.js"/>

<script language="javascript">


  </script>
<script>
myFunction ();
</script>

</head>
<body>
<div class="container">
<header><h1>Food Choices</h1></header>
<nav><ul>
 <li><a class="active" href="#home">Home</a></li>
 <li><a href="foodpyramid.html">What's a food pyramid?</a></li>
 <li><a href="facts.html">What are fun facts about the food pyramid?</a></li>



    </ul></nav>
    <div class="box">
<img width="500" height="300" alt="nutrient fruits and foods" src="images/brookelark.jpg"/>
</div>
    <h1>Why is it important that we need to know about the food we eat?
<br>Our food choices that we eat will depend on how healthy they can be.</br></h1>
<h2>Let's take the sections of our foods as an example of our servings we should take.</h2>

<h3>Fruits</h3>
<p>Depending on the size of the fruit, these are the servings as follows:</p>
<ul>
<li><p>medium sized fruits(apple,orange,pair, or banana):1 serving.</p></li>
<li><p>small fruits(plums, kiwis or mandarin oranges):2 servings.</p></li>
</ul>
<h3>Vegetables</h3>
<ul>
  <li><p>cooked vegetables (fresh or frozen): 1/2 cup.</p></li>
  <li><p> bowl of salad (lettuce, tomato, cucumber): 1 serving.</p></li>
  <li><p>bowl of homemade vegetable soup: 1 serving.</p></li>
</ul>

<h3>Dairies</h3>
<ul>
<li><p>Milk: 1 glass (200ml)</p></li>
<li><p>Yogurt: 1 carton (125g)</p></li>
<li><p>yogurt drink: 1 bottle (200ml)</p></li>
<li><p>hard or semi-hard cheese such as cheddar or edam: 2 thumbs (25g)</p></li>
<li><p>soft cheese such as brie or camembert: 2 thumbs (25g)</p></li>
</ul>
<footer><h2>Want to know more information? Call 1(800)4760-971</h2></footer>



</div>






</body>
</html>
